# qt, deps, core_common
FROM jirofly/oo-qt:5.9.9.4

ENV TZ=Etc/UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get -y update && \
    apt-get -y install python \
                       python3 \
                       sudo git vim wget
RUN rm /usr/bin/python && ln -s /usr/bin/python2 /usr/bin/python


# Define the command to run
RUN mkdir /app && cd /app && \
    git clone --branch release/v8.1.0.1 https://github.com/verydemo/build_tools.git && \
    git clone https://github.com/verydemo/oo-core.git core && \
    cp /app/build_tools/tools/linux/arm/arm64/gn /usr/bin/ &&  chmod +x /usr/bin/gn \
    cd /app/build_tools/tools/linux && python3 ./automate.py --platform="linux_arm64"
