# 使用ARM64架构的Ubuntu 18.04基础镜像
FROM arm64v8/ubuntu:18.04

# 设置V8版本参数（通过--build-arg传入）
ARG V8_VERSION=6.0.0

# 配置环境变量（关闭交互提示并优化路径）
ENV DEBIAN_FRONTEND=noninteractive \
    PATH="/root/depot_tools:${PATH}"

# 安装基础依赖（适配Ubuntu 18.04）
RUN apt-get update -qq && apt-get install -y --no-install-recommends \
    git python2.7 curl wget xz-utils g++-8-multilib \
    libglib2.0-dev libicu-dev libc6-dev-arm64-cross \
    && ln -s /usr/bin/python2.7 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# 配置Git全局设置（兼容旧版V8）
RUN git config --global user.name "V8 Builder" \
    && git config --global user.email "v8.builder@localhost" \
    && git config --global core.autocrlf false \
    && git config --global core.file

# 部署depot_tools（需适配旧版）
WORKDIR /root
RUN git clone -q https://chromium.googlesource.com/chromium/tools/depot_tools.git \
    && cd depot_tools \
    && git checkout 8a9d8d4  # 2017年的兼容版本

# 拉取V8源码并切换至6.0分支
WORKDIR /root/v8
RUN fetch v8 \
    && cd v8 \
    && git checkout tags/${V8_VERSION} \
    && gclient sync --force

# 生成GN构建配置（关键参数调整）
RUN python ./tools/dev/v8gen.py arm64.release -- \
    'target_os = "linux" \
    target_cpu = "arm64" \
    v8_target_cpu = "arm64" \
    is_debug = false \
    is_component_build = false \
    use_sysroot = false \
    use_custom_libcxx = false \
    symbol_level = 1'

# 执行编译（禁用Android依赖）
RUN ninja -C out.gn/arm64.release -j 4 v8_monolith
