FROM arm64v8/ubuntu:18.04

ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get -y update && \
    apt-get -y install python \
                       python3 \
                       sudo git vim wget g++
RUN rm /usr/bin/python && ln -s /usr/bin/python2 /usr/bin/python
WORKDIR /app

# Define the command to run
RUN git clone https://github.com/verydemo/oo_build_tools.git build_tools && \
    git clone https://github.com/verydemo/oo-core.git core && \
	cd /app/build_tools/tools/linux && python3 ./automate.py
